#
#Sun Feb 14 01:31:48 EST 2010
project.name=Quote Crate
project.organization=Bryan J Swift
scala.version=2.7.6
project.version=1.0
sbt.version=0.6.13
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC8 2.7.7
project.initialize=false
