# Project properties
#Thu Jul 23 19:53:08 EDT 2009
project.organization=Bryan J Swift
project.name=Quote Crate
sbt.version=0.7.1
project.version=2
scala.version=2.7.7
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC8
project.initialize=false
