resource.loader=class,file
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=true
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.cache=true
file.resource.loader.path=/WEB-INF/velocity-templates/
velocimacro.library=velocity/macros.vm
velocimacro.library.autoreload=false