resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=true
velocimacro.library=velocity/macros.vm
velocimacro.library.autoreload=false
runtime.log.logsystem.class=quotidian.Log
runtime.log.logsystem.log4j.category=quotidian.Log