// Site Variables
@bodyColor: #1c1c1e;
@borderColor: #8c827b;
@buttonBackground: #cccccc;
@errorColor: #fd6b3c;
@headerColor: #5b83ad;
@inputBackground: #eaeaea;
@defaultFaces: Helvetica, Arial, sans-serif;
// Site Mixins
.bodyText { color: @bodyColor; font: normal 1em @defaultFaces; }
/* Reset */
body, h1, h2, h3, h4, h5, h6, p, ul, li, fieldset, input, textarea, button, blockquote { margin: 0; padding: 0; }
fieldset, input, textarea, button { border: none; background: none; }
h1, h2, h3, h4, h5, h6, p { font-size: 1em; line-height: 1; }
/* General Styles */
body { margin: 0; color: @bodyColor; background: #eeeeee; font: normal 16px @defaultFaces; }
h1, h2, h3 { line-height: 1; color: @headerColor; }
h1 { margin: 0.75em 0 0; font-size: 3.5em; }
h2 { margin: 1em 0 0; font-size: 2em; }
/* General Classes */
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; line-height: 0; }
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
/* Styles */
h1 a, h1 a:link, h1 a:visited { text-decoration: none; color: @headerColor; }
h1 a:hover { color: @bodyColor; }
p { margin: 0.5em 1em; }
#primary { position: relative; margin: 0 5% 1em; width: 65%; }
.searchError { font-style: italic; color: @errorColor; }
.error { margin: 0.5em 0 -0.5em; .searchError; }
form { position: relative; display: block; padding: 0 5%;
	// nested rules
	label { display: block; margin: 0.5em 0 0; }
	label.textAsLabel { margin: 0; height: 0.5em; visibility: hidden; overflow: hidden; }
}
textarea, input, button { margin: 0.6em 0 0; padding: 0.2em 0.5em 0; height: 1.2em; .bodyText; }
textarea, input { display: block; border-bottom: 1px solid @borderColor; width: 100%; }
textarea.defaultText, input.defaultText { color: @borderColor; }
textarea.expandingTextarea { overflow: hidden; }
textarea:focus, input:focus {
	border-color: @inputBackground; background: @inputBackground;
	outline: 2px solid @headerColor; -moz-outline: 2px solid @headerColor;
}
button {
	display: block; padding: 0 0.3em; border: 2px solid @borderColor; margin-left: 0.7em;
	height: 2em; cursor: pointer; background: @buttonBackground;
}
ul { list-style: none; 
	li { padding: 0.6em 0 0.4em 3%; border-left: 2px solid @headerColor; margin: 0.4em 0 1em 2%; list-style: none;
			border-left-color: rgba(91,131,173,0.3);
		// nested rules
		blockquote { padding: 0 5% 0 0; margin: 0 0 0.3em; font-size: 1.1em;
			// nested rules
			p { margin: 0 0 0 -0.2em; }
			strong { padding: 0; font: bold 1em/1 Georgia, serif; color: #336699; color: rgba(51,102,153,0.7); }
		}
		cite { margin: 0.5em 0.9em 0.5em 1.4em; font-size: 0.9em; font-style: italic; }
		.context { margin: 0.5em 1em 0 1.6em; font-size: 0.8em; }
	}
}
#secondary { position: fixed; top: 0; right: 0; padding: 0 5% 0 0; width: 20%; }
#secondary h2 { margin: 1.91em 0 0.15em; }
// Firefox Selection styles
*::-moz-selection { color: #fff; background: @headerColor; }
